{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-4436a","appId":"1:705922519698:android:e8f794a73fc9c1f784cc4b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatapp-4436a","appId":"1:705922519698:ios:c50670f7d422da4384cc4b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chatapp-4436a","appId":"1:705922519698:ios:ae4b1f844ae0850784cc4b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-4436a","configurations":{"android":"1:705922519698:android:e8f794a73fc9c1f784cc4b","ios":"1:705922519698:ios:c50670f7d422da4384cc4b","macos":"1:705922519698:ios:ae4b1f844ae0850784cc4b","web":"1:705922519698:web:de27e4a2a995c8c884cc4b","windows":"1:705922519698:web:e82eabcf8158281184cc4b"}}}}}}